*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Pixelify Sans", sans-serif;
    color: white;
}
body{
    margin: 0;
    padding: 0;
    /* ป้องกันการมีการเลื่อนบาร์ข้าง */
    background-image: url(https://overmental.com/wp-content/uploads/2015/03/107-njPhhkc.gif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

#backgroundAudio{
    display: none;
}


.confirm{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0; left: 0%; translate: 40% 30%;
    width: 200px; height: 175px;
    z-index: 99;
}

.button-53 {
    background-color: black;
    border: 0 solid #E5E7EB;
    box-sizing: border-box;
    color: white;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1.75rem;
    padding: .75rem 1.65rem;
    position: relative;
    text-align: center;
    text-decoration: none wheat solid;
    text-decoration-thickness: auto;
    width: 450px;
    max-width: 460px;
    position: relative;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-53:focus {
    outline: 0;
  }
  
  .button-53:after {
    content: '';
    position: absolute;
    border: 1px solid white;
    bottom: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
  }
  
  .button-53:hover:after {
    bottom: 2px;
    left: 2px;
  }
  
  @media (min-width: 768px) {
    .button-53 {
      padding: .75rem 3rem;
      font-size: 1.25rem;
    }
  }


.mainbox{
    position: absolute;
    translate: -50% -58%;
    top: 50%; left: 50%;
    display: flex;
    grid-gap: 5px;
    background: rgba(0, 0, 0, 0.4);
    margin-top: 2vw;
    width: 90vw;
    height: 88vh;
    padding: 5px;
}
.inventory{
    background: transparent;
    width: 60vw;
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.charactor-box{
    position: relative;
    background: transparent;
    width: 30vw;
    padding: 5px;
}


.main-cha-box{
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cha-info{
    display: flex;
    flex-direction: column;
    border: #000 2px solid;
    height: 100%;
}
.name-cha-box{
    width: 90%;
    height: 40px;
    margin: 5px 5px 5px 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: white;
    border-radius: 10px;
}
.img-cha-box{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background: rgba(0, 0, 0, 0);
}

@keyframes float {
	0% {
		filter: drop-shadow(2px 4px 11px #000000);
		transform: translatey(0px);
	}
	50% {
		filter: drop-shadow(2px 4px 11px #000000);
		transform: translatey(-20px);
	}
	100% {
		filter: drop-shadow(2px 4px 11px #000000);
		transform: translatey(0px);
	}
}


.img-cha-box img{
    position: absolute;
    top: 50%; left: 50%; translate: -47% -45%;
    width: 370px;
    object-fit: contain;
    animation: float 5s ease-in-out infinite;
    transition: transform 0.3s ease;
    transition: 0.3s;
}

.skillbox{
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-row-gap: 15px;
    background: transparent;
    padding: 5px;
    width: 15vw;
    height: 100%;
}
.skill {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px rgb(138, 138, 138) solid;
    border-radius: 15px;
}

.skill h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    padding: 5px;
    background: #000;
    color: white;
    border-radius: 10px;
    margin-bottom: 5px;
    font-size: 20px;
}

.skill .skill-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    height: 100%;
    padding: 10px 0;
}

.skill .skill-container img {
        width: 75px;
        border: 1px white solid;
        border-radius: 100px;
}

.player-info{
    width: 100%; 
    height: 100%;
    display: flex;
    align-items: center;
    border: 2px rgb(138, 138, 138) solid;
    border-radius: 15px;
}

.playerinfo-sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;

}


.basicskill h4, .advanceskill h4 {
    color: rgb(255, 44, 44);
}
.p1 {
    color: rgb(248, 51, 51);  
}
.p2 {
    color: rgb(0, 0, 0);
}
.p3 {
    color: rgb(0, 215, 215);
}
.p4 {
    color: rgb(247, 223, 41);
}
.h1 {
    color: greenyellow;
}
.h2 {
    color: aqua;
}
.h3 {
    color: rgb(248, 51, 51); 
}
.h4 {
    color: rgb(44, 44, 248);
}

.advanceskill, .basicskill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    margin-bottom: 15px;
    font-size: 15px;
    width: 100%;
    height: 100%;
}


/* inventory */

.main-inventory {
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.inventorycard{
    position: relative;
    width: 100%;
    height: 100%;
    
}
.contaner-carddd{
    width: 100%;
    height: 100%;
    
}
.invent-box-sub-front{
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
    padding: 5px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}
.imgboxc{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 15px;
    background: rgba(0, 0, 0, 0.7);
}

.boxxxxx{
    border: 1.5px white solid;
    border-radius: 5px;
    display: flex;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.boxxxxx img:hover{
    transform: scale(1.05);
}
.boxxxxx img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    transition: 0.3s;
}
/* inventory */
.name-of-user-choose{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
    padding: 5px;
    background: #000;
    color: white;
    border-radius: 10px;
    margin-bottom: 5px;
}

.name-cha-box2{
    width: 90%;
    height: 40px;
    margin: 5px 5px 5px 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    background: #000;
    color: white;
    border-radius: 10px;
    border: 2px solid white;
    text-align: center;
}
.weabox, .armorbox{
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.weaboximgg1,
.weaboximgg2 {
    background: #000;
    border: 1px white solid;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    cursor: pointer;
}
.weaboximgg1 img,
.weaboximgg2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.armorboximgg1,
.armorboximgg2{
    background: #000;
    border: 1px white solid;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    cursor: pointer;
}
.armorboximgg1 img:hover,
.armorboximgg2 img:hover{
    transform: scale(1.18);
}
.weaboximgg1 img:hover,
.weaboximgg2 img:hover{
    transform: scale(1.07);
}
.armorboximgg1 img,
.armorboximgg2 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s;
}

.YrN {
    position: absolute;
    top: 50%; left: 50%; translate: -50% -50%;
    width: 450px;  height: 650px ;
    background-color: rgba(0, 0, 0, 1);
    border: white 1px solid;
    border-radius: 10px;
    z-index: 10000;
    overflow: hidden;
    scale: 0;
    transition: all 0.25s;
    z-index: 999999999;
}

.YrN-transalent {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999999;
    scale: 0;
}

.active{
    scale: 1;
    transition: all 0.25s;
}

.YrN-Container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.item-top {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%; height: 100%;
}

.item-name{
    font-size: 30px;
}

.item-rearlity{
    font-size: 20px;
}

.img-box {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.img-box-sup{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border: 2px white solid;
    border-radius: 25px;
}
hr{
    margin-top: 25px;
    margin-bottom: 25px;
}
.item-img{
    width: 80%;
    height: 80%;
}


.left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    width: 100%; height: 50%;
    padding-top: 25px;
}

.item-info {
    width: 100%;
    height: 100%; 
}

.btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    margin-bottom: 15px;
    bottom: 0; left: 50%; translate: -50% 0;
    width: 100%; height: 10%;
}

.yes {
    background: rgb(134,166,135);
    background: radial-gradient(circle, rgba(134,166,135,1) 17%, rgba(101,182,104,1) 43%, rgba(18,110,13,1) 78%);
    border: 0 solid #E5E7EB;
    box-sizing: border-box;
    color: white;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1.75rem;
    padding: .75rem 1.65rem;
    position: relative;
    text-align: center;
    text-decoration: none white solid;
    text-decoration-thickness: auto;
    width: 175px;
    max-width: 460px;
    position: relative;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .yes:focus {
    outline: 0;
  }
  
  .yes:after {
    content: '';
    position: absolute;
    border: 1px solid white;
    bottom: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
  }
  
  .yes:hover:after {
    bottom: 2px;
    left: 2px;
  }
.no {
    background: rgb(166,135,134);
    background: radial-gradient(circle, rgba(166,135,134,1) 17%, rgba(182,108,101,1) 43%, rgba(110,33,13,1) 78%);
    border: 0 solid #E5E7EB;
    box-sizing: border-box;
    color: white;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1.75rem;
    padding: .75rem 1.65rem;
    position: relative;
    text-align: center;
    text-decoration: none white solid;
    text-decoration-thickness: auto;
    width: 175px;
    max-width: 460px;
    position: relative;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .no:focus {
    outline: 0;
  }
  
  .no:after {
    content: '';
    position: absolute;
    border: 1px solid white;
    bottom: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
  }
  
  .no:hover:after {
    bottom: 2px;
    left: 2px;
  }
  

.item-story {
    margin-left: 20px;
    font-size: 15px;
}

.item-status {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: 150px;
    padding-left: 20px;
}

.count {
    position: absolute;
    bottom: 0; right: 0; translate: -5% -5%;
    font-size: 20px;
}

.R {
    position: absolute;
    top: 0; right: 10px;
    color:white;
    cursor: pointer;
}